<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.alinadiplom.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_person"
            app:destination="@id/personProfileFragment" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.alinadiplom.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <!-- Заменяем Notifications на Profile -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.alinadiplom.ui.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <!-- Настройки -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.alinadiplom.ui.settings.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/personProfileFragment"
        android:name="com.example.alinadiplom.ui.profile.PersonProfileFragment"
        android:label="Человек"
        tools:layout="@layout/fragment_person_profile" >
        <action
            android:id="@+id/action_to_chat_list"
            app:destination="@id/ChatListFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_admin_requests"
        android:name="com.example.alinadiplom.FragmentUsersList"
        android:label="@string/title_admin_requests"
        tools:layout="@layout/fragment_admin_requests" />
    <fragment
        android:id="@+id/ChatListFragment"
        android:name="com.example.alinadiplom.ChatListFragment"
        android:label="@string/title_admin_requests"
        tools:layout="@layout/fragment_chat_list" />

</navigation>