<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Настройки"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/blue"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnSettingsNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Уведомления"
            android:background="@drawable/button_background_white"
            android:textColor="@color/blue"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnSettingsAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Аккаунт"
            android:background="@drawable/button_background_white"
            android:textColor="@color/blue"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnSettingsDormitory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Общежитие"
            android:background="@drawable/button_background_white"
            android:textColor="@color/blue"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnSettingsHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Помощь"
            android:background="@drawable/button_background_white"
            android:textColor="@color/blue"
            android:layout_marginBottom="12dp"/>

    </LinearLayout>
</ScrollView>
