<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="12dp"
    android:background="@drawable/card_background"
    android:elevation="2dp">

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#888888"
        android:text="3 июня" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#0281D5"
        android:layout_marginTop="4dp"
        android:text="Проверка комнат"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@+id/messageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#303131"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="Уважаемые студенты! На этой неделе
администрация пройдет с проверкой по комнатам! "/>

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_profile"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete notice"
        android:visibility="gone" />

</LinearLayout>